tiles=0
faces=all
method=fixed
biomes=snowy_taiga snowy_plains snowy_slopes ice_spikes snowy_beach jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean frozen_river grove
matchBlocks=pointed_dripstone