# Dye Colors --------------------------
	dye.black.diffuse 		 =262828
	dye.blue.diffuse 		 =3E5B77
	dye.brown.diffuse		 =4F3F36
	dye.cyan.diffuse 		 =5A8484
	dye.gray.diffuse 		 =77716A
	dye.green.diffuse 		 =457745
	dye.light_blue.diffuse   =6587A0
	dye.light_gray.diffuse   =A49C92
	dye.lime.diffuse 		 =4A7236
	dye.magenta.diffuse 	 =A25B6A
	dye.orange.diffuse 		 =A7643B
	dye.pink.diffuse 		 =E2A1AC
	dye.purple.diffuse 		 =744A7B
	dye.red.diffuse 		 =823128
	dye.white.diffuse 		 =D8C9B6
	dye.yellow.diffuse 		 =AA8448