names.1= Beezy
skins.1= 24
weights.1= 1 
skins.2= 20 21 22 23
biomes.2=snowy_plains ice_spikes old_growth_spruce_taiga taiga snowy_taiga snowy_slopes frozen_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean grove stony_shore
skins.3= 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
weights.3= 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 