matchBlocks=andesite calcite diorite granite tuff dripstone_block bedrock obsidian raw_iron_block raw_copper_block raw_gold_block dirt coarse_dirt clay blackstone gilded_blackstone
method=overlay
tiles=0-16
connect=block
connectBlocks=stone coal_ore copper_ore diamond_ore emerald_ore gold_ore iron_ore lapis_ore redstone_ore
