matchBlocks=andesite calcite diorite granite gravel tuff dripstone_block bedrock obsidian raw_iron_block raw_copper_block raw_gold_block stone coal_ore copper_ore diamond_ore emerald_ore gold_ore iron_ore lapis_ore redstone_ore dirt coarse_dirt clay blackstone gilded_blackstone
method=overlay
tiles=0-16
connect=block
connectBlocks=deepslate deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore
