skins.1=99
name.1=ipattern:*Maffhew*

skins.2=98
name.2=ipattern:*GrandPappyJay*

#snow
skins.3=100-103
biomes.3=snowy_taiga snowy_plains snowy_slopes ice_spikes snowy_beach jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean frozen_river grove

#pale
skins.4=900-903 999
biomes.4=pale_garden
weights.5=20 20 20 20 2

#catchall
skins.5=1-4
weights.5=25 25 25 25