# Named -------------------------------------------- #
skins.1=   111-119               121-129               211-219               221-229               311-319               321-329               411-419               421-429
weights.1= 1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     
name.1=ipattern:*Dwarf*

skins.2= 298
professions.2=nitwit
name.2=ipattern:*GrandPappyJay*

skins.3= 299
professions.3=nitwit
name.3=ipattern:*Maffhew*

# Profession - Global ------------------------------ #
#       controls hair type for all Villagers
skins.4=   111  121  211  221  311  321  411  421
weights.4= 10   10   10   10   10   10   10   10
professions.4=cleric

skins.5=   111-119               121-129               211-219               221-229               311-319               321-329               411-419               421-429
weights.5= 1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     
professions.5=mason

skins.6=    101 132     201 232 298 299     301 333     401 433
weights.6=    1  19       1  17   1   1       1  19       1  19
professions.6=nitwit

# Underground Dwarves ------------------------------ #
skins.7=   111-119               121-129               211-219               221-229               311-319               321-329               411-419               421-429
weights.7= 1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     1 1 1 1 1 1 1 1 2     
maxHeight.7=55

# Profession - Above Ground ------------------------ #
skins.8=   100     111-119               200     211-219               300     311-319               400     411-419
weights.8= 10      1 1 1 1 1 1 1 1 2     10      1 1 1 1 1 1 1 1 2     10      1 1 1 1 1 1 1 1 2     10      1 1 1 1 1 1 1 1 2  
professions.8=armorer toolsmith

skins.9=   101     111-119               201     211-219               301     311-319               401     411-419
weights.9= 10      1 1 1 1 1 1 1 1 2     10      1 1 1 1 1 1 1 1 2     10      1 1 1 1 1 1 1 1 2     10      1 1 1 1 1 1 1 1 2  
professions.9=weaponsmith

skins.10=101 201 301 401
weights.10= 20 20 20 20
professions.10=butcher

# Random Villagers --------------------------------- #
#       weight = total of each skin tone above
skins.11=100 200 300 400
weights.11= 20 20 20 20


# -------------------------------------------------- #
# Variants Key
#
# x00 = Skin Color Variants
#   100 = Light
#   200 = Vanilla
#   300 = Darker
#   400 = Darkest
#
# x0 = Hair Styles
#   x00 = No Hair
#   x10 = Bald with Long Beard
#   x20 = Balding with Long Beard
#   x30 = Full hair with Long Beard
#
# x = Hair Color        Weight
#   xx0 = No color
#   xx1 = White         (1)
#   xx2 = Light Gray    (1)
#   xx3 = Gray          (1)
#   xx4 = Black         (1)
#   xx5 = Dark Brown    (1)
#   xx6 = Brown         (1)
#   xx7 = Light Brown   (1)
#   xx8 = Blonde        (1)
#   xx9 = Red           (2)

# Custom Skins
#   298 = GrandPappyJay
#   299 = Maffhew