# Random ------------------------------------------- #
    skins.1   = 1 2 3 12 13
    weights.1 = 5 5 2 4  4


# -------------------------------------------------- #
# Variants
#   1 - (Vanilla Variant) 
#   2 - Single
#   3 - Chest
#   12 - Multiple
#   13 - Multiple