{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.decorations": "§7Decoration Blocks",
  "itemGroup.redstone": "§7Redstone Blocks",
  "itemGroup.transportation": "§7Transportation",
  "itemGroup.misc": "§7Miscellaneous",
  "itemGroup.search": "§7Search Items",
  "itemGroup.food": "§7Food",
  "itemGroup.tools": "§7Tools & Utilities",
  "itemGroup.combat": "§7Combat",
  "itemGroup.brewing": "§7Brewing",
  "itemGroup.materials": "§7Materials",
  "itemGroup.inventory": "§7Survival Inventory",
  "itemGroup.hotbar": "§7Saved Toolbars",
  "inventory.binSlot": "§4Destroy Item",
  
  "itemGroup.nature": "§7Nature Blocks",
  "itemGroup.natural": "§7Natural Blocks", 
  "itemGroup.functional": "§7Functional Blocks",
  "itemGroup.spawnEggs": "§7Spawn Eggs",
  "itemGroup.consumables": "§7Consumables",
  "itemGroup.crafting": "§7Crafting Materials",
  "itemGroup.coloredBlocks": "§7Colored Blocks",  
  "itemGroup.foodAndDrink": "§7Food & Drinks",
  "itemGroup.ingredients": "§7Ingredients",  
  
  "merchant.deprecated": "Villagers restock up to two times per day.",
  "merchant.current_level": "Trader's current level",
  "merchant.next_level": "Trader's next level",
  "merchant.level.1": "§7Novice",
  "merchant.level.2": "§7Apprentice",
  "merchant.level.3": "§7Journeyman",
  "merchant.level.4": "§7Expert",
  "merchant.level.5": "§bMaster",
  "merchant.trades": "§7Trades",

  "entity.minecraft.villager.armorer": "§7Armorer",
  "entity.minecraft.villager.butcher": "§7Butcher",
  "entity.minecraft.villager.cartographer": "§7Cartographer",
  "entity.minecraft.villager.cleric": "§7Cleric",
  "entity.minecraft.villager.farmer": "§7Farmer",
  "entity.minecraft.villager.fisherman": "§7Fisherman",
  "entity.minecraft.villager.fletcher": "§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker",
  "entity.minecraft.villager.librarian": "§7Librarian",
  "entity.minecraft.villager.mason": "§7Mason",
  "entity.minecraft.villager.none": "§7Villager",
  "entity.minecraft.villager.nitwit": "§Village Elder",
  "entity.minecraft.villager.shepherd": "§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
  "entity.minecraft.villager": "Villager",
  "entity.minecraft.wandering_trader": "§7Wandering Trader",
  "entity.minecraft.chest_minecart": "",  
  "entity.minecraft.hopper_minecart": "", 
  "entity.minecraft.llama": "", 
  "entity.minecraft.donkey": "", 
  "entity.minecraft.chest_boat": "",  
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "Add armor piece", 
 
  "container.inventory": "",  
  "container.creative": "",  
  "container.hopper": "",
  "container.crafter": "", 
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.blast_furnace": "",
  "container.smoker": "",
  "container.enchant": "",
  "container.repair": "§7Repair & Name",
  "container.brewing": "",
  "container.chest": "",
  "container.barrel": "",
  "container.chestDouble": "",
  "container.enderchest": "",  
  "container.beacon": "§7Beacon",
  "container.shulkerBox": "§7Shulker Box",
  "container.shulkerBox.more": "§7and %s more...",  
  "container.loom": "",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "§7Upgrade Gear",
 
  "block.minecraft.tnt": "TNT Crate",
  "block.minecraft.cake": "Sweet Cake",
  "block.minecraft.bamboo_mosaic": "Bamboo Thatch",
  "block.minecraft.bamboo_mosaic_slab": "Bamboo Thatch Slab",
  "block.minecraft.bamboo_mosaic_stairs": "Bamboo Thatch Stairs",  

  "block.minecraft.infested_stone": "§4Infested Stone",
  "block.minecraft.infested_deepslate": "§4Infested Deepslate",  
  "block.minecraft.infested_cobblestone": "§4Infested Cobblestone",
  "block.minecraft.infested_stone_bricks": "§4Infested Stone Bricks",
  "block.minecraft.infested_mossy_stone_bricks": "§4Infested Mossy Stone Bricks",
  "block.minecraft.infested_cracked_stone_bricks": "§4Infested Cracked Stone Bricks",
  "block.minecraft.infested_chiseled_stone_bricks": "§4Infested Chiseled Stone Bricks",
  
  "block.minecraft.waxed_copper_block": "§eWaxed §fBlock of Copper",
  "block.minecraft.waxed_cut_copper": "§eWaxed §fCut Copper",
  "block.minecraft.waxed_cut_copper_slab": "§eWaxed §fCut Copper Slab",
  "block.minecraft.waxed_cut_copper_stairs": "§eWaxed §fCut Copper Stairs",
  "block.minecraft.waxed_exposed_copper": "§eWaxed §fExposed Copper",
  "block.minecraft.waxed_exposed_cut_copper": "§eWaxed §fExposed Cut Copper",
  "block.minecraft.waxed_exposed_cut_copper_slab": "§eWaxed §fExposed Cut Copper Slab",
  "block.minecraft.waxed_exposed_cut_copper_stairs": "§eWaxed §fExposed Cut Copper Stairs",
  "block.minecraft.waxed_oxidized_copper": "§eWaxed §fOxidized Copper",
  "block.minecraft.waxed_oxidized_cut_copper": "§eWaxed §fOxidized Cut Copper",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§eWaxed §fOxidized Cut Copper Slab",
  "block.minecraft.waxed_oxidized_cut_copper_stairs": "§eWaxed §fOxidized Cut Copper Stairs",
  "block.minecraft.waxed_weathered_copper": "§eWaxed §fWeathered Copper",
  "block.minecraft.waxed_weathered_cut_copper": "§eWaxed §fWeathered Cut Copper",
  "block.minecraft.waxed_weathered_cut_copper_slab": "§eWaxed §fWeathered Cut Copper Slab",
  "block.minecraft.waxed_weathered_cut_copper_stairs": "§eWaxed §fWeathered Cut Copper Stairs",  
  
  "item.minecraft.netherite_scrap": "Netherite Scale",  
  
  "item.minecraft.totem_of_undying": "Amulet of Undying",  
  "subtitles.item.totem.use": "Amulet of Undying activates",
  "advancements.adventure.totem_of_undying.description": "Use an Amulet of Undying to cheat death",
  
  "biome.minecraft.the_end": "The End",

// Enchantment Levels
	"enchantment.level.1":	"§f\uDB80\uDE28§r",
	"enchantment.level.2":	"§f\uDB80\uDE29§r",
	"enchantment.level.3":	"§f\uDB80\uDE2A§r",
	"enchantment.level.4":	"§f\uDB80\uDE2B§r",
	"enchantment.level.5":	"§f\uDB80\uDE2C§r",
	"enchantment.level.6":	"§f\uDB80\uDE2D§r",
	"enchantment.level.7":	"§f\uDB80\uDE2E§r",
	"enchantment.level.8":	"§f\uDB80\uDE2F§r",
	"enchantment.level.9":	"§f\uDB80\uDE30§r",
	"enchantment.level.10":	"§f\uDB80\uDE31§r",
	"enchantment.level.11":	"§f\uDB80\uDE32§r",
	"enchantment.level.12":	"§f\uDB80\uDE33§r",
	"enchantment.level.13":	"§f\uDB80\uDE34§r",
	"enchantment.level.14":	"§f\uDB80\uDE35§r",
	"enchantment.level.15":	"§f\uDB80\uDE36§r",
	"enchantment.level.16":	"§f\uDB80\uDE37§r",
	"enchantment.level.17":	"§f\uDB80\uDE38§r",
	"enchantment.level.18":	"§f\uDB80\uDE39§r",
	"enchantment.level.19":	"§f\uDB80\uDE3A§r",
	"enchantment.level.20":	"§f\uDB80\uDE3B§r",
	"enchantment.level.21":	"§f\uDB80\uDE3C§r",
	"enchantment.level.22":	"§f\uDB80\uDE3D§r",
	"enchantment.level.23":	"§f\uDB80\uDE3E§r",
	"enchantment.level.24":	"§f\uDB80\uDE3F§r",
	"enchantment.level.25":	"§f\uDB80\uDE40§r",
	"enchantment.level.26":	"§f\uDB80\uDE41§r",
	"enchantment.level.27":	"§f\uDB80\uDE42§r",
	"enchantment.level.28":	"§f\uDB80\uDE43§r",
	"enchantment.level.29":	"§f\uDB80\uDE44§r",
	"enchantment.level.30":	"§f\uDB80\uDE45§r",
	"enchantment.level.31":	"§f\uDB80\uDE46§r",
	"enchantment.level.32":	"§f\uDB80\uDE47§r",
	"enchantment.level.33":	"§f\uDB80\uDE48§r",
	"enchantment.level.34":	"§f\uDB80\uDE49§r",
	"enchantment.level.35":	"§f\uDB80\uDE4A§r",
	"enchantment.level.36":	"§f\uDB80\uDE4B§r",
	"enchantment.level.37":	"§f\uDB80\uDE4C§r",
	"enchantment.level.38":	"§f\uDB80\uDE4D§r",
	"enchantment.level.39":	"§f\uDB80\uDE4E§r",
	"enchantment.level.40":	"§f\uDB80\uDE4F§r",
	"enchantment.level.41":	"§f\uDB80\uDE50§r",
	"enchantment.level.42":	"§f\uDB80\uDE51§r",
	"enchantment.level.43":	"§f\uDB80\uDE52§r",
	"enchantment.level.44":	"§f\uDB80\uDE53§r",
	"enchantment.level.45":	"§f\uDB80\uDE54§r",
	"enchantment.level.46":	"§f\uDB80\uDE55§r",
	"enchantment.level.47":	"§f\uDB80\uDE56§r",
	"enchantment.level.48":	"§f\uDB80\uDE57§r",
	"enchantment.level.49":	"§f\uDB80\uDE58§r",
	"enchantment.level.50":	"§f\uDB80\uDE59§r",

// Enchantment Icons
  "enchantment.minecraft.aqua_affinity": "\u00a7f\ueff9Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7f\uefa1Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "\u00a7f\uefa4\u00a7cCurse of Binding",
  "enchantment.minecraft.blast_protection": "\u00a7f\uefe5Blast Protection",
  "enchantment.minecraft.channeling": "\u00a7f\uefa2Channeling",
  "enchantment.minecraft.cleaving": "\u00a7f\uefa3Cleaving",
  "enchantment.minecraft.depth_strider": "\u00a7f\uefa5Depth Strider",
  "enchantment.minecraft.efficiency": "\u00a7f\uefa6Efficiency",
  "enchantment.minecraft.feather_falling": "\u00a7f\uefa7Feather Falling",
  "enchantment.minecraft.fire_aspect": "\u00a7f\uefa8Fire Aspect",
  "enchantment.minecraft.fire_protection": "\u00a7f\uefa9Fire Protection",
  "enchantment.minecraft.flame": "\u00a7f\uefb1Flame",
  "enchantment.minecraft.fortune": "\u00a7f\uefb2Fortune",
  "enchantment.minecraft.frost_walker": "\u00a7f\uefb3Frost Walker",
  "enchantment.minecraft.impaling": "\u00a7f\uefb4Impaling",
  "enchantment.minecraft.infinity": "\u00a7f\uefb5Infinity",
  "enchantment.minecraft.knockback": "\u00a7f\uefb6Knockback",
  "enchantment.minecraft.looting": "\u00a7f\uefb7Looting",
  "enchantment.minecraft.loyalty": "\u00a7f\uefb8Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7f\uefb9Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a7f\uefc1Lure",
  "enchantment.minecraft.mending": "\u00a7f\uefc2Mending",
  "enchantment.minecraft.multishot": "\u00a7f\uefc3Multishot",
  "enchantment.minecraft.piercing": "\u00a7f\uefc4Piercing",
  "enchantment.minecraft.power": "\u00a7f\uefc5Power",
  "enchantment.minecraft.projectile_protection": "\u00a7f\uefc6Projectile Protection",
  "enchantment.minecraft.protection": "\u00a7f\uefc7Protection",
  "enchantment.minecraft.punch": "\u00a7f\uefc8Punch",
  "enchantment.minecraft.quick_charge": "\u00a7f\uefc9Quick Charge",
  "enchantment.minecraft.respiration": "\u00a7f\uefd1Respiration",
  "enchantment.minecraft.riptide": "\u00a7f\uefd2Riptide",
  "enchantment.minecraft.sharpness": "\u00a7f\uefd3Sharpness",
  "enchantment.minecraft.silk_touch": "\u00a7f\uefd4Silk Touch",
  "enchantment.minecraft.smite": "\u00a7f\uefd5Smite",
  "enchantment.minecraft.soul_speed": "\u00a7f\uefd6Soul Speed",
  "enchantment.minecraft.sweeping": "\u00a7f\uefd7Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\u00a7f\uefd8Swift Sneak",
  "enchantment.minecraft.thorns": "\u00a7f\uefd9Thorns",
  "enchantment.minecraft.unbreaking": "\u00a7f\uefe1Unbreaking",
  "enchantment.minecraft.vanishing_curse": "\u00a7f\uefe6\u00a7cCurse of Vanishing",
  "enchantment.minecraft.density": "\u00a7f\uefe2Density",
  "enchantment.minecraft.breach": "\u00a7f\uefe3Breach",
  "enchantment.minecraft.wind_charge": "\u00a7f\uefe4Wind Charge"  
}