# Named -------------------------------------------- #
skins.1= 99
professions.1=nitwit
name.1=ipattern:*GrandPappyJay*

skins.2= 99
professions.2=nitwit
name.2=ipattern:*Maffhew*

# Random Villagers --------------------------------- #
skins.3= 1