# Duck --------------------------------------------- #
    name.1      = ipattern:*Duck*
    models.1    = 2

    biomes.2    = river swamp mangrove_swamp
    models.2    = 2

# Random ------------------------------------------- #
    models.3    = 1

# Variants ----------------------------------------- #
#   1 - Vanilla Replacement
#   2 - Duck
