# Undead ------------------------------------------- #
    nbt.1.Passengers.0.id=minecraft:zombie
    models.1    = 3

# Random ------------------------------------------- #
    models.4    = 1

# Variants ----------------------------------------- #
#   1 - Vanilla Replacement
#   2 - 
#   3 - Undead
