# Named -------------------------------------------- #
models.1=100
name.1=ipattern:*Dwarf*

# Underground Dwarves ------------------------------ #
models.2=100
maxHeight.2=55

# Profession --------------------------------------- #
#       weights must match up with villager.properties textures
models.3=   100
professions.3=mason

models.4=   1     100
weights.4= 10      10
professions.4=armorer toolsmith weaponsmith

# Random ------------------------------------------- #
models.5=1


# -------------------------------------------------- #
# Variants Key
#
# 1 = Villager
# 100 = Dwarf
