# Named -------------------------------------------- #
skins.1= 98
name.1=ipattern:*GrandPappyJay*

skins.2= 99
name.2=ipattern:*Maffhew*

# Random Villagers --------------------------------- #
#       weights must match up with villager.properties textures
skins.3=     13 10     13 10 98 99     13 10     13 10
weights.3 =   1 19      1 17  1  1      1 19      1 19


# -------------------------------------------------- #
# Variants Key
#
# 10 = Village Elder - Hooded
# 11 = Village Elder - No Hood
# 12 = Nitwit - Hooded
# 13 = Nitwit - No Hood
# 98 = Villager Elder - GrandPappyJay
# 99 = Villager Elder - Maffhew