# Random ------------------------------------------- #
    skins.1     =   100 101 110

# -------------------------------------------------- #
# Variants
#   100 - Vanilla
#   101 - Muddy
#   100 - Clean