type=armor
items=minecraft:leather_boots
matchItems=minecraft:leather_boots
nbt.display.Name=ipattern:*Hide Boots*
texture.leather_layer_2=assets/minecraft/textures/models/armor/cit/leather/hide_layer_2.png
texture.leather_layer_2_overlay=assets/minecraft/textures/models/armor/cit/leather/hide_layer_2_overlay.png