type=armor
items=minecraft:leather_helmet
matchItems=minecraft:leather_helmet
nbt.display.Name=ipattern:*Hide Helmet*
texture.leather_layer_1=assets/minecraft/textures/models/armor/cit/leather/hide_layer_1.png
texture.leather_layer_1_overlay=assets/minecraft/textures/models/armor/cit/leather/hide_layer_1_overlay.png