type=armor
items=minecraft:leather_chestplate
matchItems=minecraft:leather_chestplate
nbt.display.Name=ipattern:*Hide Chestplate*
texture.leather_layer_1=assets/minecraft/textures/models/armor/cit/leather/hide_layer_1.png
texture.leather_layer_1_overlay=assets/minecraft/textures/models/armor/cit/leather/hide_layer_1_overlay.png