type=armor
items=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
nbt.display.Name=ipattern:*Invisible*
texture=assets/minecraft/textures/models/armor/cit/invisible_leggings.png