# Random ------------------------------------------- #
    skins.1     = 100 110 120 130

# -------------------------------------------------- #
# Variants
#   100 - Vanilla
#   110 - Black
#   120 - Brown
#   130 - White Spotted